// this is a test script for super lox

var y = 8;
if(6 < 8)
{
    print "should print 12:";
    var y = y + 4;
    print y;
}
else
{
    y = 10;
}

print "should print 8:";
print y;

if(false)
    print "should not print this";
else
    print "should print this";

if ( true)
{
    y = 15;
    print "setting y to 15 in if body";
}
else y = 3;

print "should print 15";
print y;


if(true)
{
    var y = y - 5;

    if(true)
    {
        var z = 2;
        var y = y + z;
        print "should print 12";
        print y;
    }
}

if(true)
    if(false)
        print "should not print";
    else
        print "should print because it is inner else";

print "done with testing if else; now we have some things from the past";
print "................................................................";
{
}


var a = 5;
print a;
{
    var a = a + 6;
    print a;
}
print a;

print "........................";
var doko = 5;
var teto = "bako";
var bebo = doko = teto;
print bebo = teto;
print bebo;
print doko;
print teto;
print "---------";
doko = teto;
print doko + teto;
var r = 5;
var k = 6;
print r + k;
var lolo = "lolo";
var dodo = "dodo";
print lolo + dodo;
print (5 * 5.88 - 2) / 16 + 44 * (2 + --1);
print "owsianka" + " jest cool";
print 666 > 69;
4 + 5;
print nil;
print lolo + " jest fajnym" + " kolesiem.";

{
    var a1 = 1;
    var a2 = 2;
    var a3 = 3;
    var a4 = 4;
    var a5 = 5;
    var a6 = 6;
    var a7 = 7;
    print a1 + a2 + a3 + a4 + a5 + a6 + a7;
}
