// this is a test script for super lox

var timestart = clock();

print 4.32131231;

fun add(l,r)
{
    var i = 4 + 5;
    i = 0;
    return l+r;
    print "ERROR!!!!!!!!!!!!!!!!!";
    i = i + 1;
    print 2;
}

print add(1000, 2000);

// this is a killer...
fun fibonacci(n) {
  if (n <= 1) return n;
  return fibonacci(n - 2) + fibonacci(n - 1);
}

print ".............. fibonnacii";

for (var i = 0; i < 12; i = i + 1) {
  print fibonacci(i);
}

print ".............. end fibonnacii";

var count = 0;

print "...............";
print add(3, 8);
print "dodo...............";

fun dodo(l, r, t, y, u, w)
{
    print l + r + t + y + u + w;
}

dodo(1, 2, 3, 4, 5, 6);

print "...............";
print sin(4);

var lol = 2;

for (var lol = 10; lol > -1; lol = lol - 1)
{
    print lol;
    lol = lol - 1;
}

print "........... lol should be 2";
print lol;
print "...........";

var i = 0;
while(i < 9)
{
    var k;
    print i;
    i = i + 1;
}

print "........";

while((i = i + 1) < 13)
    print i;

print "hi" or 2; // "hi".
print nil or "yes"; // "yes".

var z = 10;

z or (z = 5);
print "should print 10";
print z;

z = nil;
z or (z = 5);
print "should print 5";
print z;


z = 1;
z and (z = 12);
print "should print 12";
print z;

z = false;
z and (z = 5);
print "should print false";
print z;


z = 2;
z and (z = 3) and (z = nil) and (z = 2);
print "should print nil";
print z;

z = nil;
z or  (z = false) or (z = 21) or (z = 12);
print "should print 21";
print z;

z = 2;
z and (z = 3) or (z = 5);
print "should print 3";
print z;

if(1 and !nil)
    print "1) should print this";
else
    print "1) should not print this !!!!!!!!!!!!!!!!!!!!!!!!";

print "done with testing AND / OR; now we will test if and else";
print "................................................................";

if(1 and !nil)
{
    print "1) should print this";
}
else
    print "1) should not print this !!!!!!!!!!!!!!!!!!!!!!!!";

if(1 and !nil)
{
    print "1) should print this";
}
else
{
    print "1) should not print this !!!!!!!!!!!!!!!!!!!!!!!!";
}

if(1 and !nil)
    print "1) should print this";
else
{
    print "1) should not print this !!!!!!!!!!!!!!!!!!!!!!!!";
}

var y = 8;
var y = 8; // we allow global variable redefinition

if(false)
    print "2) should not print this !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!";
else
    print "2) should print this";

if ( true)
{
    y = 15;
    print "setting y to 15 in if body";
}
else y = 3;

print "should print 15";
print y;


if(true)
{
    var t = 5;

    if(true)
    {
        var z = 2;
        var y = t + z;
        print "should print 7";
        print y;
    }
}

if(true)
    if(false)
        print "should not print";
    else
        print "should print because it is inner else";

print "done with testing if else; now we have some things from the past";
print "................................................................";
{
}


var a = 5;
print a;
{
    var a = 6;
    print a;
}
print a;

print "........................";
var doko = 5;
var teto = "bako";
var bebo = doko = teto;
print bebo = teto;
print bebo;
print doko;
print teto;
print "---------";
doko = teto;
print doko + teto;
var r = 5;
var k = 6;
print r + k;
var lolo = "lolo";
var dodo = "dodo";
print lolo + dodo;
print (5 * 5.88 - 2) / 16 + 44 * (2 + --1);
print "owsianka" + " jest cool";
print 666 > 69;
4 + 5;
print nil;
print lolo + " jest fajnym" + " kolesiem.";

{
    var a1 = 1;
    var a2 = 2;
    var a3 = 3;
    var a4 = 4;
    var a5 = 5;
    var a6 = 6;
    var a7 = 7;
    print a1 + a2 + a3 + a4 + a5 + a6 + a7;
}

print "testing scopes; functions";

var a = 666;

fun test()
{
    print "a equals to:";
    print a;
}

{
    var a = 777;
    test();
}

print "a should equal to:";
print a;
var a;

for(var i = 0; i < 5; i = i + 1)
    print i;

for(var i = 5; i < 10; i = i + 1)
{
    print i;
}

fun empty() {return;}

print empty();

for(var i = 10; i < 15; i = i + 1)
{
    var t;
    t = 10;
    t = 22;
    print i;
}

print i;

fun bobos()
{
    return add;
}

print bobos()(2, 3);

print 666.666;

var timeend = clock();
print "time elapsed: ";
print timeend - timestart;
